#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/leona/documents/github/sfml-game-development-book/08_Graphics/Source/World.cpp
Book/World.hpp
-
Book/Projectile.hpp
-
Book/Pickup.hpp
-
Book/Foreach.hpp
-
Book/TextNode.hpp
-
Book/ParticleNode.hpp
-
SFML/Graphics/RenderTarget.hpp
-
algorithm
-
cmath
-
limits
-

08_Graphics/Include/Book/Aircraft.hpp
Book/Entity.hpp
-
Book/Command.hpp
-
Book/ResourceIdentifiers.hpp
-
Book/Projectile.hpp
-
Book/TextNode.hpp
-
Book/Animation.hpp
-
SFML/Graphics/Sprite.hpp
-

08_Graphics/Include/Book/Animation.hpp
SFML/Graphics/Sprite.hpp
-
SFML/System/Time.hpp
-

08_Graphics/Include/Book/BloomEffect.hpp
Book/PostEffect.hpp
-
Book/ResourceIdentifiers.hpp
-
Book/ResourceHolder.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/Shader.hpp
-
array
-

08_Graphics/Include/Book/Category.hpp

08_Graphics/Include/Book/Command.hpp
Book/Category.hpp
-
SFML/System/Time.hpp
-
functional
-
cassert
-

08_Graphics/Include/Book/CommandQueue.hpp
Book/Command.hpp
-
queue
-

08_Graphics/Include/Book/Entity.hpp
Book/SceneNode.hpp
-

08_Graphics/Include/Book/Foreach.hpp

08_Graphics/Include/Book/Particle.hpp
SFML/System/Vector2.hpp
-
SFML/System/Time.hpp
-
SFML/Graphics/Color.hpp
-

08_Graphics/Include/Book/ParticleNode.hpp
Book/SceneNode.hpp
-
Book/ResourceIdentifiers.hpp
-
Book/Particle.hpp
-
SFML/Graphics/VertexArray.hpp
-
deque
-

08_Graphics/Include/Book/Pickup.hpp
Book/Entity.hpp
-
Book/Command.hpp
-
Book/ResourceIdentifiers.hpp
-
SFML/Graphics/Sprite.hpp
-

08_Graphics/Include/Book/PostEffect.hpp
SFML/System/NonCopyable.hpp
-

08_Graphics/Include/Book/Projectile.hpp
Book/Entity.hpp
-
Book/ResourceIdentifiers.hpp
-
SFML/Graphics/Sprite.hpp
-

08_Graphics/Include/Book/ResourceHolder.hpp
map
-
string
-
memory
-
stdexcept
-
cassert
-
ResourceHolder.inl
08_Graphics/Include/Book/ResourceHolder.inl

08_Graphics/Include/Book/ResourceHolder.inl

08_Graphics/Include/Book/ResourceIdentifiers.hpp

08_Graphics/Include/Book/SceneNode.hpp
Book/Category.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Time.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-
set
-
memory
-
utility
-

08_Graphics/Include/Book/SpriteNode.hpp
Book/SceneNode.hpp
-
SFML/Graphics/Sprite.hpp
-

08_Graphics/Include/Book/TextNode.hpp
Book/ResourceHolder.hpp
-
Book/ResourceIdentifiers.hpp
-
Book/SceneNode.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Font.hpp
-

08_Graphics/Include/Book/World.hpp
Book/ResourceHolder.hpp
-
Book/ResourceIdentifiers.hpp
-
Book/SceneNode.hpp
-
Book/SpriteNode.hpp
-
Book/Aircraft.hpp
-
Book/CommandQueue.hpp
-
Book/Command.hpp
-
Book/BloomEffect.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Texture.hpp
-
array
-
queue
-

