#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/leona/documents/github/sfml-game-development-book/03_World/Source/Game.cpp
Book/Game.hpp
-
Book/StringHelpers.hpp
-
SFML/Window/Event.hpp
-

03_World/Include/Book/Aircraft.hpp
Book/Entity.hpp
-
Book/ResourceIdentifiers.hpp
-
SFML/Graphics/Sprite.hpp
-

03_World/Include/Book/Entity.hpp
Book/SceneNode.hpp
-

03_World/Include/Book/Game.hpp
Book/World.hpp
-
SFML/System/Time.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/RenderWindow.hpp
-

03_World/Include/Book/ResourceHolder.hpp
map
-
string
-
memory
-
stdexcept
-
cassert
-
ResourceHolder.inl
03_World/Include/Book/ResourceHolder.inl

03_World/Include/Book/ResourceHolder.inl

03_World/Include/Book/ResourceIdentifiers.hpp

03_World/Include/Book/SceneNode.hpp
SFML/System/NonCopyable.hpp
-
SFML/System/Time.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-
memory
-

03_World/Include/Book/SpriteNode.hpp
Book/SceneNode.hpp
-
SFML/Graphics/Sprite.hpp
-

03_World/Include/Book/StringHelpers.hpp
sstream
-
Book/StringHelpers.inl
-

03_World/Include/Book/StringHelpers.inl

03_World/Include/Book/World.hpp
Book/ResourceHolder.hpp
-
Book/ResourceIdentifiers.hpp
-
Book/SceneNode.hpp
-
Book/SpriteNode.hpp
-
Book/Aircraft.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Texture.hpp
-
array
-

